PROJECT_NAME: django-templates
DEBUG: false # For local: true
LOGFILE: # DEFAULT: if empty, puts logfile in project root
HOST: django-templates.sf.loc
ALLOWED_HOSTS: [django-templates.sf.loc] # For local: ["*"]
SECRET_KEY: # will be populated automatically

DATABASE:
  NAME: django-templates
  USERNAME:
  PASSWORD:
  HOST:

EMAIL: # These are example for local development w/ `maildev` installed
  HOST: localhost
  USERNAME: mailer@django-templates.sf.loc
  PASSWORD:
  PORT: 1025
  USE_TLS: false

SUPERUSER:
  USERNAME: # populated automatically
  PASSWORD: # populated automatically
