[pytest]
env =
    HOST=django-templates.test.sf.dev
    DATABASE_HOST=postgres
    DATABASE_USERNAME=runner
    DATABASE_PASSWORD=
    DATABASE_NAME=project_test_db

DJANGO_SETTINGS_MODULE = application.settings_test_gitlab
python_files = tests.py test_*.py *_tests.py
addopts = --cov=. --cov-config=.coveragerc --cov-report=html --cov-report=term --color=yes -vx --disable-pytest-warnings

# Ignore the following directories' tests.
norecursedirs = .git env static .cache .vscode media node_modules .venv
